<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title>produtos - Everlog Skate</title>

       <link rel="stylesheet" href="reset.css">
       <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src="logo.jpg" class="logo"></h1>
             
                <nav>
                   <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="produtos.html">Produtos<a/></li>
                       <li><a href="contato.html" >Contato</a></li>
                   </ul>
                <nav/>
             <div/>
        </header>
          
        <main>
            <ul>
                <li>
                    <h2>Shape<h2/>
                    <img scr="Shape.jpg">
                    <p><p/>
                    <p><p/>
                <li/>
                <li>
                    <h2>Trucks<h2/>
                    <img scr="Trucks.jpg">
                    <p></p>
                    <p></p>
                <li/>
                <li>
                    <h2>Roda<h2/>
                    <img scr="Rodas.jpg">
                    <p></p>
                    <p></p>
                <li/>
            <ul/>
        </main>
    </body>
</html>    